# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
# Don't forget to add this file to .gitignore, don't check in API keys!! 

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox